# Recovering-KakaoTalk-Expired-Files

./: README.md  pom.xml
img/: 1.jfif
kakao/: .classpath  .project  build.fxbuild
kakao/src/kakaoproj/view/: KakaoProjViewController.java
src/: module-info.java
src/main/java/kakaoproj/: MainApp.java
src/main/java/kakaoproj/controller/: AutoDetection.java  FileHandler.java  KakaoProjViewController.java
src/main/java/kakaoproj/view/: KakaoProjViewController.java
src/main/resources/view/: KakaoProjView.fxml  RootLayout.fxml
